# canadaw

./: build.gradle  canadaw.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-0417.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/kr/co/itforone/canadaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/itforone/canadaw/: ChoromeManager.java  ClientManager.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  WebviewJavainterface.java
app/src/main/java/util/: Common.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/itforone/canadaw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
